AlternationCount/MainWindow.xaml

<Window x:Class="AlternationCount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlternationCount"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Window.Resources>
        
        <x:Array x:Key="myList" Type="sys:String" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>Line1</sys:String>
            <sys:String>Line2</sys:String>
            <sys:String>Line3</sys:String>
            <sys:String>Line4</sys:String>
            <sys:String>Line5</sys:String>
            <sys:String>Line6</sys:String>
            <sys:String>Line7</sys:String>
            <sys:String>Line8</sys:String>
            <sys:String>Line9</sys:String>
            <sys:String>Line10</sys:String>
            <sys:String>Line11</sys:String>
            <sys:String>Line12</sys:String>
            <sys:String>Line13</sys:String>
            <sys:String>Line14</sys:String>
            <sys:String>Line15</sys:String>
            <sys:String>Line16</sys:String>
            <sys:String>Line17</sys:String>
            <sys:String>Line18</sys:String>
            <sys:String>Line19</sys:String>
            <sys:String>Line20</sys:String>
        </x:Array>
        
        <AlternationConverter x:Key="BackgroundConverter">
            <SolidColorBrush>white</SolidColorBrush>
            <SolidColorBrush Color="LightBlue"></SolidColorBrush>
            <SolidColorBrush Color="SkyBlue"></SolidColorBrush>
        </AlternationConverter>

        <AlternationConverter x:Key="ForegroundConverter">
            <SolidColorBrush>gray</SolidColorBrush>
            <SolidColorBrush>yellow</SolidColorBrush>
            <SolidColorBrush>orange</SolidColorBrush>
        </AlternationConverter>

        <Style x:Key="alternatingWithBinding" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" 
              Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(ItemsControl.AlternationIndex),
                     Converter={StaticResource BackgroundConverter}}"/>
            <Setter Property="Foreground" 
              Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(ItemsControl.AlternationIndex),
                     Converter={StaticResource ForegroundConverter}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter  Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox   
            ItemContainerStyle="{StaticResource alternatingWithBinding}"
                   AlternationCount="3"
                   ItemsSource="{StaticResource myList}" />
    </Grid>
</Window>
